# learn-java-2025

./: .gitignore  README.md  mvnw  pom.xml
day-01-pattern-matching/: pom.xml
day-01-pattern-matching/src/main/java/com/example/day01/: App.java
day-01-pattern-matching/src/main/java/com/example/day01/Infrastructure/: ReaderFromConsole.java
day-01-pattern-matching/src/main/java/com/example/day01/adapter/: Processor.java
day-01-pattern-matching/src/main/java/com/example/day01/model/: Circle.java  Rect.java  Shape.java  Triangle.java
day-01-pattern-matching/src/main/java/com/example/day01/port/: DataReader.java
day-01-pattern-matching/src/main/java/com/example/day01/usecase/: CalculateAreShapeUseCase.java  JsonShapeDataParser.java  PrepareAreaDataUseCase.java  SysOutPrintDataUseCase.java
day-01-pattern-matching/src/main/java/com/example/day01/usecase/port/: CalculateShapeUseCase.java  PrepareDataUseCase.java  PrintDataUseCase.java
day-01-pattern-matching/src/test/java/com/example/day01/: AppTest.java
day-01-pattern-matching/src/test/java/com/example/day01/usecase/: CalculateAreShapeUseCaseTest.java  JsonShapeDataParserTest.java  PrepareAreaDataUseCaseTest.java
